body {
  font: 16px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: beige;
}


.menucontainer {
  padding-top: 20px;
}

.gamecontainer {
  padding-top: 20px;
  display: none;
}

.header {
  text-align: center;
  font-size: 48px;
  padding-top: 20px;
}

.form-group {
  padding: 10px;
}

/*
.gamecontainer {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px 100px 100px;
  justify-content: center;
}
*/

th {
  border: 2px solid black;
}

td {
  border: 2px solid black;
  width: 100px;
  height: 100px;
}

table {
  width: 700px;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}


.box {
  background-color: #d9d9d9;
  border: 2px solid black;
 }

.footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  text-align: center;
  padding: 50px;
  background-color: grey;
  font-size: 36px;
  display: none;
}

#username {
  top: 0;
  left: 0;
  padding: 10px;
  position: fixed;
}

#opponentusername {
  top: 0;
  right: 0;
  padding: 10px;
  position: fixed;
}



 /* Dropdown Button */
 .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
  padding-left: 50px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;} 

.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #3498DB;
  padding: 10px 32px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}